<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPATutorias" transaction-type="RESOURCE_LOCAL">
	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
	<class>ec.edu.epn.modelo.entity.Departamento</class>
	<class>ec.edu.epn.modelo.entity.Estudiante</class>
	<class>ec.edu.epn.modelo.entity.Profesor</class>
	<class>ec.edu.epn.modelo.entity.Tutoria</class>
	<class>ec.edu.epn.modelo.entity.Persona</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:8889/tutorias"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="eclipselink.ddl-generation" value="none"/>
		</properties>
	</persistence-unit>
</persistence>
